sonar.organization = rsilve
sonar.projectKey = rsilve_compose-guitar
sonar.sourceEncoding = UTF-8
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources = src
sonar.tests = src

sonar.test.inclusions = src/**/__tests__/**/*
sonar.exclusions = src/**/__tests__/**/*

sonar.cpd.exclusions = src/**/__tests__/**/*
sonar.coverage.exclusions = src/**/__tests__/**/*

sonar.javascript.lcov.reportPaths = coverage/lcov.info