sonar.organization=rsilve
sonar.projectKey=rsilve_compose-guitar

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src

sonar.test.exclusions=src/**/__tests__/**/*
